# testsql

./: pom.xml
src/main/java/com/olh/testsql/: ServletInitializer.java  TestsqlApplication.java
src/main/java/com/olh/testsql/controller/: BookController.java  test.java
src/main/java/com/olh/testsql/dao/: BookDao.java
src/main/java/com/olh/testsql/pojo/: Book.java
src/main/java/com/olh/testsql/service/: BookService.java
src/main/java/com/olh/testsql/serviceimpl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/olh/testsql/: TestsqlApplicationTests.java
